<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeTool</class>
 <widget class="QWidget" name="VolumeTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="VolumeWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#VolumeWidget
{
	background-color:#ffffff;
	border-radius:20px;
	border: 1px solid #e0e0e0;
}</string>
     </property>
     <widget class="QLabel" name="VolumeRatio">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>248</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="SliderBox" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>16</y>
        <width>82</width>
        <height>225</height>
       </rect>
      </property>
      <widget class="QFrame" name="inSlider">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>25</y>
         <width>4</width>
         <height>180</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#inSlider
{
	background-color:#ECECEC;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="outSlider">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>25</y>
         <width>4</width>
         <height>180</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#outSlider
{
	background-color:#1ECC94;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="sliderBtn">
       <property name="geometry">
        <rect>
         <x>33</x>
         <y>20</y>
         <width>14</width>
         <height>14</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>14</width>
         <height>14</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>14</width>
         <height>14</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#sliderBtn
{
	background-color:#1ECC94;
	border-radius:7px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="SilenceBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>272</y>
        <width>80</width>
        <height>45</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#SlienceBtn
{
	border:none;
}
#SlienceBtn:hover
{
	background-color:#f0f0f0;
}</string>
      </property>
      <property name="text">
       <string>静音</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
