class Solution {
private:
    stack<int> st1;
    stack<char> st2;
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 返回表达式的值
     * @param s string字符串 待计算的表达式
     * @return int整型
     */
    int priority(char op)
    {
        if(op == '*') return 2;
        else if(op == '+' || op == '-') return 1;
        return 0;
    }
    void cal()
    {
        if(st1.size() < 2 || st2.empty()) return;
        int r = st1.top();
        st1.pop();
        int l = st1.top();
        st1.pop();
        char c = st2.top();
        st2.pop();
        if(c == '*')
        {
            st1.push(l * r);
        }
        else if(c == '+')
        {
            st1.push(l + r);
        }
        else // -
        {
            st1.push(l - r);
        }
    }
    int solve(string s) {
        // write code here

        int n = s.size(), i = 0;
        while(i < n)
        {
            if(s[i] >= '0' && s[i] <= '9')
            {
                int ans = 0;
                while(s[i] >= '0' && s[i] <= '9')
                {
                    ans = ans * 10 +  (s[i++] - '0');
                }
                st1.push(ans);
            }
            else if(s[i] == '(')
            {
                st2.push(s[i]);
                i++;
            }
            else if(s[i] == ')')
            {
                while(!st2.empty() && st2.top() != '(' && priority(st2.top()) >= priority(s[i]))
                {
                    cal();
                }
                if(!st2.empty()) st2.pop();
                i++;
            }
            else 
            {
                while(!st2.empty() && st2.top() != '(' && priority(st2.top()) >= priority(s[i]))
                {
                    cal();
                }
                st2.push(s[i++]);
            }
        }
        while(!st2.empty()) cal();

        return st1.top();
    }
};
