yum install -y tree   // 安装树状展示目录
sudo yum install lrzsz   // 平台互传文件
curl -sLf https://gitee.com/HGtz2222/VimForCpp/raw/master/install.sh -o ./install.sh && bash ./install.sh 
// vim设置
// 然后按照提示输入root密码
// 然后等待安装配置，最后手动执行source ~/.bashrc即可。
// 配置完成后，像什么自动补全、行号显示以及自动缩进什么的就都有了，就可以像再vs下敲代码了，如果跟自己以前使用的习惯不一样，也可以自己修改。
// 操作
// vim ~/.vimrc   // 修改前面的空格次数2 -> 4
sudo yum install glibc-static   // 安装静态库
yum install git  // 安装git
yum install -y man man-pages // 安装man手册
https://blog.csdn.net/qq_39547794/article/details/130080464?ops_request_misc=&request_id=&biz_id=102&utm_term=centos%20installc++11&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-130080464.142^v101^pc_search_result_base4&spm=1018.2226.3001.4187
// 安装c++11