class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> st(nums.begin(), nums.end()); // 把 nums 转成哈希集合
        int ans = 0;
        for(auto e : st)
        {
            if(st.contains(e - 1)){
                continue;
            }
            int x = e + 1;
            while(st.contains(x)){
                x++;
            }
            ans = max(ans, x - e);
        }
        return ans;
    }
};

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int ans1 = 0, ans2 = 0;
        int ret = 0, ans = 0;
        for(; ans2 < nums.size();)
        {
            cout << ans1 << " ";
            ans = 0;
            int t = ans1;
            while(ans2 < nums.size())
            {
                if(nums[ans2] == nums[ans1] + ans) ans++;
                else if(nums[ans2] > nums[ans1] + ans) break;
                ans2++;
            }
            ret = max(ret, ans);
            ans1 = ans2;
        }
        return ret;
    }
};